# ASP.NET-MVC-

./: HW_11.csproj  HW_11.sln  Program.cs  README.md  appsettings.json  usersdb.db
Controllers/: HomeController.cs  MapController.cs  PositionController.cs  SkillController.cs  UserSkillController.cs
Infrastructure/DbContextApp/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Repositories/: AccountRepository.cs  ImageRepository.cs  MapMarkerRepository.cs  PositionRepository.cs  Repository.cs  SkillRepository.cs  UserMarkerRepository.cs  UserRepository.cs  UserSkillRepository.cs
Interfaces/: IAccountRepository.cs  IImageRepository.cs  IMapMarkerRepository.cs  IPositionRepository.cs  IRepository.cs  ISkillRepository.cs  IUserMarkerRepository.cs  IUserRepository.cs  IUserSkillRepository.cs
Migrations/: 20240322181527_Init.Designer.cs  20240322181527_Init.cs  ApplicationDBContextModelSnapshot.cs
Models/: Account.cs  ErrorViewModel.cs  Image.cs  MapMarker.cs  Position.cs  Skill.cs  UserInfo.cs  UserMarker.cs  UserSkill.cs
Models/Form/: PositionForm.cs  SkillForm.cs  UserForm.cs  UserSkillForm.cs
Models/Rest/: ImageDeleteModel.cs  PositionDeleteModel.cs  SkillDeleteModel.cs  UserDeleteModel.cs
Models/Validation/: DateAttribute.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ImageStorage.cs  MarkerService.cs  PositionService.cs  SkillService.cs  UserService.cs  UserSkillService.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  ShowUsers.cshtml
Views/Position/: Create.cshtml  Edit.cshtml  (+1 more)
(+37 files in other folders)
